{
  "name": "@mrbd/public",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.0.5",
    "posthog-js": "^1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
